= MasterRecord
  Object Mapper for csv or tsv or yaml.

=== sample
    class User 
      UserFields = {
        :name => MasterRecord.string,
        :age => MasterRecord.integer,
      }
      include MasterRecord
    end
    class Item
      ItemFields = {
        :name => MasterRecord.string,
        :price => MasterRecord.integer,
      }
      include MasterRecord
    end
    class Country
      CountryFields = {
        :name => MasterRecord.string,
        :population => MasterRecord.integer,
        :salutation => lambda{|r| "'#{r}!!'" }
        :now => lambda{|r|"lambda{ Time.now.localtime('" + r + "')}"},
      }
      include MasterRecord
    end
    #ID,名前,年齢
    #1,ひろし,10
    #2,たけし,20
    #3,まこと,30
    #4,けん,40
    # MasterRecord::CSV.load_file(file_path,header exists)
    User.load_data(MasterRecord::CSV.load_file(File.expand_path("./data/user.csv", File.dirname(__FILE__)),true))
    User.all.count => 4
    User.find("1").name => "ひろし"
    User.find(["3","4"]).map(&:attributes) => [
      {:id => "3", :identity => "User@3", :name => "まこと", :age => 30},
      {:id => "4", :identity => "User@4", :name => "けん", :age => 40}
    ]
    User.find_by(:name => "ひろし").age => 10
    User.find_by(:name => "たけし",:age => 20).id => "2"
    User.where(:name => "たけし",:age => 21) => []
    User.where(:name => "たけし",:age => 20).count => 1
    User.find_by.id  => "1"

    #1	あめ	30
    #2	チョコレート	40
    #3	ガム	50
    # MasterRecord::TSV.load_file(file_path,header exists)
    Item.load_data(MasterRecord::TSV.load_file(File.expand_path("./data/item.tsv", File.dirname(__FILE__))))
    Item.all.count => 3
    Item.find(["2", "4"]).map(&:attributes) => [
      {:id => "2",:identity => "Item@2",:name => "チョコレート",:price => 40}
    ]
    Item.find_by(:price => 50)["name"] => "ガム"
    Item.find_by(:price => 50)[:id] => "3"
    Item.find_by(:price => 40).attributes => {:id => "2",:identity => "Item@2",:name => "チョコレート",:price => 40}

    #1:
    #  name: "Japan"
    #  population: 120000000
    #  salutation: "こんにちは"
    #2:   
    #  name: "China"
    #  population: 500000000
    #  salutation: "您好"
    # MasterRecord::YAML.load_file(field_map,file_path)
    Country.load_data(
      MasterRecord::YAML.load_file(Country.fields,File.expand_path("../data/country.yml", File.dirname(__FILE__))))
    Country.all.count => 2
    Country.find_by(:population => 500000000).name => "China"
    Country.all.map(&:salutation) => ["こんにちは!!","您好!!"]}
    Country.find("1").now.call.to_s => "2011-12-18 01:01:00 +0900"
    Country.find("2").now.call.to_s => "2011-12-18 00:01:00 +0800"


== Contributing to MasterRecord
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Takeshi Morita. See LICENSE.txt for
further details.

